{
  "expo": {
    "newArchEnabled": false,
    "name": "Student Management",
    "slug": "student-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563EB",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://10.0.2.2:5000/api"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ]
  }
}
